annotators = tokenize, ssplit
ssplit.boundaryTokenRegex = [.!?"]+
ssplit.boundaryFollowersRegex = ''
outputFormat = conll
output.columns = word
tokenize.keepeol = true
tokenize.normalizeParentheses = false
outputExtension = .out
